<html>
<head>
<title>सहायता Relief</title>
    <link rel="stylesheet" type="text/css" href="loginadminn.css">
</head>
<body>
    <div class="loginbox">
        <img src="sahayatarelieflogo.png" class="cow">
                <h1>सहायता Relief</h1>
                <h1>LogIn as Admin</h1>
                <form>
                    <p>Admin Id</p>
                    <input type="text" name="" placeholder="Enter Username">
                    <p>Password</p>
                    <input type="text" name="" placeholder="Enter Password">
                    <input type="submit" name="" value="LogIn" onclick="auth()" />
                </form>
     </div>
    <script>
        function auth(){
            var Username = document.getElementById("username").value;
            var Password = document.getElementById("password").value;
            if(username== "admin_gov" && password=="admin123")
            {
                window.location.assign("loginpage2.htm");
                alert("Login Successfully");
            }
            else
            {
                alert("Invalide Information");
                return;
            }
        }
    </script>
</body>
</html>